{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Author": "TechnicalityCreations",
  "Name": "Tech's Cross Mod Bundles",
  "Description": "Items from different content mods now appear in bundles",
  "UniqueID": "TechnicalityCreations.CrossModBundles",
  "Version": "1.0.0",
  "UpdateKeys": [ "Nexus:" ],
  "MinimumApiVersion": "4.0.0",
  "EntryDll": "TechsCrossModBundles.dll",
  "MinimumGameVersion": "1.6"
}